{
  "name": "AI Chatbot DevContainer",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "pip install -r requirements.txt && pip install pytest pytest-cov httpx[http2] psycopg2-binary",
  "forwardPorts": [8000, 5432],
  "containerEnv": {
    "DATABASE_URL": "postgresql://chatbot:chatbotpass@db:5432/chatbotdb"
  },
  "runArgs": ["--network=host"]
}
